use utf8;

{
    copyright    => '2012 perl.kr',
    project_name => 'Perl Korea',
    header_title => 'Visit Popular Korean Perl Site from Perl Korea.',
    header_desc  => <<EOT,
펄(Perl)은 텍스트 처리를 위해 Larry Wall이 만든 언어로
시스템 관리, 웹프로그래밍, 네트워크 프로그래밍, GUI 개발 등
다양한 분야에서 사용하고 있는 범용 프로그래밍 언어입니다.
EOT
    twitter      => 'https://twitter.com/perlkr',
    facebook     => 'http://www.facebook.com/groups/perl.kr/',
    header_links => [
        { title => 'Perl Korea?', url => '/about' },
        { title => '참여하기',    url => 'https://github.com/kiseok7/PerlKr-Web' },
        { title => '후원하기',    url => '/donate' },
    ],
    perl_sites => [
        {
            title => '서울 펄 몽거스/Seoul.pm',
            url  => 'http://seoul.pm.org',
            image => '/gallery/img/4_b.jpg',
            desc  => <<'EOT',
펄 몽거스는 오프라인 모임을 위주로 운영되는 커뮤니티입니다.
Seoul.pm(서울 펄 몽거스)를 통해 서울/경기 지역에서 활동하는 펄 개발자들을 만날 수 있습니다.
EOT
        },
        {
            title => '한국 펄 사용자 모임',
            url  => 'http://www.perl.or.kr',
            image => '/gallery/img/3_b.jpg',
            desc  => <<'EOT',
<학교에서 가르쳐 주지 않는 Perl 이야기>의 저자이신 펄아비(전종필)님께서 운영하시는 페이지입니다.
유용한 강좌 및 팁이 게재되어 있으며, 궁금한 점을 물어볼 수 있는 게시판이 있습니다.
EOT
        },
        {
            title => 'Perl : GyparkWiki',
            url  => 'http://gypark.pe.kr/wiki/Perl',
            image => '/gallery/img/4_b.jpg',
            desc  => <<'EOT',
raymundo라는 닉으로도 통하는 gypark님의 개인 위키입니다.
개인 위키라고는 믿을 수 없을 정도로 방대한 양의 펄 문서가 정리되어있습니다.
gypark님께서 꼼꼼하고 자세하게 검증하며 정리한 문서이므로 북마크는 필수 입니다.
EOT
        },
        {
            title => '#perl-kr on Freenode',
            url  => 'http://webchat.freenode.net/?channels=perl-kr',
            image => '/gallery/img/1_b.jpg',
            desc  => <<'EOT',
Freenode의 #perl-kr 채널입니다.
온라인으로 펄 사용자들과 대화하고 싶다면 참여해보세요.
다만, IRC에 익숙하지 않다면 인내심이 필요합니다.
비록 원하는 질문에 대답을 바로 얻지 못하더라도
끈기를 가지고 머무르다보면, 상상 그 이상의
정보를 얻을 수 있는 곳입니다.
Be patient with yourself and use utf-8 encoding!
EOT
        },
        {
            title => '네이버 펄 카페',
            url  => 'http://cafe.naver.com/perlstudy',
            image => '/gallery/img/4_b.jpg',
            desc  => <<'EOT',
프로그래밍 언어 Perl에 관련된 네이버 카페입니다.
honey님과 mana님을 비롯 열정적인 회원들에 의해 운영되고 있습니다.
게시판을 통해 여러 강좌를 열람할 수 있으며,
질문에 대한 비교적 빠른 피드백을 받을 수 있는 곳입니다.
EOT
        },
        {
            title => '2010 펄 성탄절 달력',
            url  => 'http://advent.perl.kr/2010/',
            image => '/gallery/img/3_b.jpg',
            desc  => <<'EOT',
전 세계의 각 펄 커뮤니티에서는 크리스마스를 기리며
성탄절 동안 하루에 하나씩 깜짝 선물로 유익한 기사를 공유합니다.
서울 펄 몽거스 역시 2010년을 시작으로 성탄절 달력을 개시합니다.
EOT
        },
        {
            title => '2011 펄 성탄절 달력',
            url  => 'http://advent.perl.kr/2011/',
            image => '/gallery/img/2_b.jpg',
            desc  => <<'EOT',
2010년 기사를 벌써 다 보셨나요?
그 어디의 성탄절 달력보다 HOT한 Seoul.pm의 2011년 성탄절 달력!
서울 펄 몽거스들이 야심차게 준비한 기사 놓치지 마세요. :)
EOT
        },
        {
            title => '2012 펄 석가탄신일 달력',
            url  => 'http://lotus.perl.kr/2012.html',
            image => '/gallery/img/1_b.jpg',
            desc  => <<'EOT',
성탄절만 기념하나? 네! 한국에서는 석가탄신일도 공휴일이죠.
두 번의 성탄절 달력에 자극받고 탄생하게 된 석가탄신일 달력입니다.
(애칭으로 불탄일 달력이라고도 한다네요. :)
윤회 사상에 근간을 두었기에 12개의 기사를 올린다는데요.
성탄절 달력이 너무 기다려진다면 석가탄신일 달력으로 아쉬움을 대신해볼까요?
EOT
        },
        {
            title => 'Perlog, Enjoy Perl!',
            url  => 'http://blog.perl.kr',
            image => '/gallery/img/4_b.jpg',
            desc  => <<'EOT',
펄과 관련된 소식을 전하는 팀블로그입니다.
펄에 관심히 있는 분이면 누구나 참여가 가능합니다.
참여를 원하시는 분은 unicozy at gmail dot com으로 메일 남겨주세요.
EOT
        },
        {
            title => '펄마니아',
            url  => '', # 'http://perlmania.or.kr',
            image => '/gallery/img/2_b.jpg',
            desc  => '공사중 / Under Construction',
        },
    ],
};
