<html>
	<head>
		<title>Icon by glyphicons with css{by afriq}</title>
	<link rel="stylesheet" href="icon-style.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	</head>
<body>
	<div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hae">
        <h1>Glyphicons with { css }</h1>
        <p>This is a big icons from glyphicons that i have converted in class of css. This icon is easy to use. 
		His class just to call it in css. Class of the icon can be inserted in a html tag like <code>&lt;i&gt; &lt;/i&gt;</code>, and so forth.
		For example : <code>&lt;i class="iconbig-glass" &gt; &lt;/i&gt;</code> and the result is <i class="iconbig-glass"></i>. Okey, enjoy it :)</p>
        <p><a href="http://tinyurl.com/glyphicons" target="_blank">Download all &raquo;</a></p>
		<br>
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="span3">
			<i class="iconbig-glass"></i> iconbig-glass <br>
			<i class="iconbig-leaf"></i> iconbig-leaf<br>
			<i class="iconbig-dog"></i> iconbig-dog<br>
			<i class="iconbig-male"></i> iconbig-male<br>
			<i class="iconbig-female"></i> iconbig-female<br>
			<i class="iconbig-car"></i> iconbig-car<br>
			<i class="iconbig-user-plus"></i> iconbig-user-plus<br>
			<i class="iconbig-user-minus"></i> iconbig-user-minus<br>
			<i class="iconbig-film"></i> iconbig-film<br>
			<i class="iconbig-ninja-star"></i> iconbig-ninja-star<br><br>
        </div>
        <div class="span3">
			<i class="iconbig-mail"></i> iconbig-mail<br>
			<i class="iconbig-camera"></i> iconbig-camera<br>
			<i class="iconbig-heart"></i> iconbig-heart<br>
			<i class="iconbig-umberella"></i> iconbig-umberella<br>
			<i class="iconbig-train"></i> iconbig-train<br>
			<i class="iconbig-print"></i> iconbig-print<br>
			<i class="iconbig-delete"></i> iconbig-delete<br>
			<i class="iconbig-music"></i> iconbig-music<br>
			<i class="iconbig-musical-notes"></i> iconbig-musical-notes<br>
			<i class="iconbig-gear"></i> iconbig-gear<br><br>
       </div>
        <div class="span3">
			<i class="iconbig-home"></i> iconbig-home<br>
			<i class="iconbig-frost"></i> iconbig-frost<br>
			<i class="iconbig-fire"></i> iconbig-fire<br>
			<i class="iconbig-2gear"></i> iconbig-2gear<br>
			<i class="iconbig-couple"></i> iconbig-couple<br>
			<i class="iconbig-binoculars"></i> iconbig-binoculars<br>
			<i class="iconbig-gate"></i> iconbig-gate<br>
			<i class="iconbig-search"></i> iconbig-search<br>
			<i class="iconbig-2cars"></i> iconbig-2cars<br>
			<i class="iconbig-board"></i> iconbig-board<br><br>
        </div>
		<div class="span3">
			<i class="iconbig-pencil"></i> iconbig-pencil<br>
			<i class="iconbig-bus"></i> iconbig-bus<br>
			<i class="iconbig-wifi"></i> iconbig-wifi<br>
			<i class="iconbig-suitcase"></i> iconbig-suitcase<br>
			<i class="iconbig-man"></i> iconbig-man<br>
			<i class="iconbig-women"></i> iconbig-women<br>
			<i class="iconbig-papper"></i> iconbig-papper<br>
			<i class="iconbig-coins"></i> iconbig-coins<br>
			<i class="iconbig-plane"></i> iconbig-plane<br>
			<i class="iconbig-board-notes"></i> iconbig-board-notes<br><br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-line-graph"></i> iconbig-line-graph<br>
			<i class="iconbig-bar-graph"></i> iconbig-bar-graph<br>
			<i class="iconbig-pie-graph"></i> iconbig-pie-graph<br>
			<i class="iconbig-all-user"></i> iconbig-all-user<br>
			<i class="iconbig-key"></i> iconbig-key<br>
			<i class="iconbig-calender"></i> iconbig-calender<br>
			<i class="iconbig-radio"></i> iconbig-radio<br>
			<i class="iconbig-handy-cam"></i> iconbig-handy-cam<br>
			<i class="iconbig-white-star"></i> iconbig-white-star<br>
			<i class="iconbig-black-star"></i> iconbig-black-star<br><br>
        </div>
        <div class="span3">
			<i class="iconbig-compas"></i> iconbig-compas<br>
			<i class="iconbig-mbuh"></i> iconbig-mbuh<br>
			<i class="iconbig-brooch"></i> iconbig-brooch<br>
			<i class="iconbig-logof"></i> iconbig-logof<br>
			<i class="iconbig-lamp"></i> iconbig-lamp<br>
			<i class="iconbig-tag"></i> iconbig-tag<br>
			<i class="iconbig-tags"></i> iconbig-tags<br>
			<i class="iconbig-mop"></i> iconbig-mop<br>
			<i class="iconbig-comb"></i> iconbig-comb<br>
			<i class="iconbig-gifts"></i> iconbig-gifts<br><br>
       </div>
        <div class="span3">
			<i class="iconbig-umbrella"></i> iconbig-umbrella<br>
			<i class="iconbig-book"></i> iconbig-book<br>
			<i class="iconbig-bookmark"></i> iconbig-bookmark<br>
			<i class="iconbig-signal"></i> iconbig-signal<br>
			<i class="iconbig-trophy"></i> iconbig-trophy<br>
			<i class="iconbig-stroller"></i> iconbig-stroller<br>
			<i class="iconbig-earphone"></i> iconbig-earphone<br>
			<i class="iconbig-headphone"></i> iconbig-headphone<br>
			<i class="iconbig-triangle"></i> iconbig-triangle<br>
			<i class="iconbig-signals"></i> iconbig-signals<br><br>
        </div>
		<div class="span3">
			<i class="iconbig-ref"></i> iconbig-ref<br>
			<i class="iconbig-refresh"></i> iconbig-refresh<br>
			<i class="iconbig-repeat"></i> iconbig-repeat<br>
			<i class="iconbig-2way"></i> iconbig-2way<br>
			<i class="iconbig-river"></i> iconbig-river<br>
			<i class="iconbig-repeats"></i> iconbig-repeats<br>
			<i class="iconbig-tv"></i> iconbig-tv<br>
			<i class="iconbig-book1"></i> iconbig-book1<br>
			<i class="iconbig-book2"></i> iconbig-book2<br>
			<i class="iconbig-magnet"></i> iconbig-magnet<br><br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-table"></i> iconbig-table<br>
			<i class="iconbig-circlebw"></i> iconbig-circlebw<br>
			<i class="iconbig-water"></i> iconbig-water<br>
			<i class="iconbig-crop"></i> iconbig-crop<br>
			<i class="iconbig-square-line"></i> iconbig-square-line<br>
			<i class="iconbig-circle-line"></i> iconbig-circle-line<br>
			<i class="iconbig-pentagon-line"></i> iconbig-pentagon-line<br>
			<i class="iconbig-line"></i> iconbig-line<br>
			<i class="iconbig-arc-line"></i> iconbig-arc-line<br>
			<i class="iconbig-squares"></i> iconbig-squares<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-font"></i> iconbig-font<br>
			<i class="iconbig-italic"></i> iconbig-italic<br>
			<i class="iconbig-bold"></i> iconbig-bold<br>
			<i class="iconbig-underline"></i> iconbig-underline<br>
			<i class="iconbig-line-trought"></i> iconbig-line-trought<br>
			<i class="iconbig-font-height"></i> iconbig-font-height<br>
			<i class="iconbig-font-width"></i> iconbig-font-width<br>
			<i class="iconbig-text-box"></i> iconbig-text-box<br>
			<i class="iconbig-indent-left"></i> iconbig-indent-left<br>
			<i class="iconbig-indent-right"></i> iconbig-indent-right<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-align-left"></i> iconbig-align-left<br>
			<i class="iconbig-align-center"></i> iconbig-align-center<br>
			<i class="iconbig-align-right"></i> iconbig-align-right<br>
			<i class="iconbig-align-justify"></i> iconbig-align-justify<br>
			<i class="iconbig-bullet"></i> iconbig-bullet<br>
			<i class="iconbig-shrink-font"></i> iconbig-shrink-font<br>
			<i class="iconbig-grow-font"></i> iconbig-grow-font<br>
			<i class="iconbig-code-open"></i> iconbig-code-open<br>
			<i class="iconbig-code-close"></i> iconbig-code-close<br>
			<i class="iconbig-multilevel-list"></i> iconbig-multilevel-list<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-message-open"></i> iconbig-message-open<br>
			<i class="iconbig-message"></i> iconbig-message<br>
			<i class="iconbig-inbox"></i> iconbig-inbox<br>
			<i class="iconbig-outbox"></i> iconbig-outbox<br>
			<i class="iconbig-message-send"></i> iconbig-message-send<br>
			<i class="iconbig-message-pending"></i> iconbig-message-pending<br>
			<i class="iconbig-message-saved"></i> iconbig-message-saved<br>
			<i class="iconbig-message-notification1"></i> iconbig-message-notification1<br>
			<i class="iconbig-message-notification2"></i> iconbig-message-notification2<br>
			<i class="iconbig-message-notification3"></i> iconbig-message-notification3<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-messages"></i> iconbig-messages<br>
			<i class="iconbig-messages-saved"></i> iconbig-messages-saved<br>
			<i class="iconbig-messages-pending"></i> iconbig-messages-pending<br>
			<i class="iconbig-messages-locked"></i> iconbig-messages-locked<br>
			<i class="iconbig-messages-inbox"></i> iconbig-messages-inbox<br>
			<i class="iconbig-messages-outbox"></i> iconbig-messages-outbox<br>
			<i class="iconbig-screen-locked"></i> iconbig-screen-locked<br>
			<i class="iconbig-screen-setting"></i> iconbig-screen-setting<br>
			<i class="iconbig-screen-loading"></i> iconbig-screen-loading<br>
			<i class="iconbig-phone"></i> iconbig-phone<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-coins-locked"></i> iconbig-coins-locked<br>
			<i class="iconbig-coins-add"></i> iconbig-coins-add<br>
			<i class="iconbig-coins-edit"></i> iconbig-coins-edit<br>
			<i class="iconbig-coins-delete"></i> iconbig-coins-delete<br>
			<i class="iconbig-folder-open"></i> iconbig-folder-open<br>
			<i class="iconbig-folder-add"></i> iconbig-folder-add<br>
			<i class="iconbig-folder-edit"></i> iconbig-folder-edit<br>
			<i class="iconbig-folder-locked"></i> iconbig-folder-locked<br>
			<i class="iconbig-folder-flag"></i> iconbig-folder-flag<br>
			<i class="iconbig-folder-setting"></i> iconbig-folder-setting<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-note-checked"></i> iconbig-note-checked<br>
			<i class="iconbig-note-write"></i> iconbig-note-write<br>
			<i class="iconbig-note-open"></i> iconbig-note-open<br>
			<i class="iconbig-note-copy"></i> iconbig-note-copy<br>
			<i class="iconbig-box"></i> iconbig-box<br>
			<i class="iconbig-boxbox"></i> iconbig-boxbox<br>
			<i class="iconbig-list-item"></i> iconbig-list-item<br>
			<i class="iconbig-list"></i> iconbig-list<br>
			<i class="iconbig-list-music"></i> iconbig-list-music<br>
			<i class="iconbig-pict"></i> iconbig-pict<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-imac"></i> iconbig-imac<br>
			<i class="iconbig-itab"></i> iconbig-itab<br>
			<i class="iconbig-ipad"></i> iconbig-ipad<br>
			<i class="iconbig-iphone"></i> iconbig-iphone<br>
			<i class="iconbig-iphone-transfer"></i> iconbig-iphone-transfer<br>
			<i class="iconbig-iphone-sharing"></i> iconbig-iphone-sharing<br>
			<i class="iconbig-ipod"></i> iconbig-ipod<br>
			<i class="iconbig-ipod-nano"></i> iconbig-ipod-nano<br>
			<i class="iconbig-headset"></i> iconbig-headset<br>
			<i class="iconbig-itunes"></i> iconbig-itunes<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-skip-back"></i> iconbig-skip-back<br>
			<i class="iconbig-decrease-speed"></i> iconbig-decrease-speed<br>
			<i class="iconbig-skip-backs"></i> iconbig-skip-backs<br>
			<i class="iconbig-play"></i> iconbig-play<br>
			<i class="iconbig-pause"></i> iconbig-pause<br>
			<i class="iconbig-stop"></i> iconbig-stop<br>
			<i class="iconbig-skip-forwards"></i> iconbig-skip-forwards<br>
			<i class="iconbig-increase-speed"></i> iconbig-increase-speed<br>
			<i class="iconbig-skip-forward"></i> iconbig-skip-forward<br>
			<i class="iconbig-step"></i> iconbig-step<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-film"></i> iconbig-film<br>
			<i class="iconbig-download"></i> iconbig-download<br>
			<i class="iconbig-speaker-mute"></i> iconbig-speaker-mute<br>
			<i class="iconbig-speaker-low"></i> iconbig-speaker-low<br>
			<i class="iconbig-speaker-high"></i> iconbig-speaker-high<br>
			<i class="iconbig-tele"></i> iconbig-tele<br>
			<i class="iconbig-move"></i> iconbig-move<br>
			<i class="iconbig-3dots"></i> iconbig-3dots<br>
			<i class="iconbig-little-sun"></i> iconbig-little-sun<br>
			<i class="iconbig-big-sun"></i> iconbig-big-sun<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-add"></i> iconbig-add<br>
			<i class="iconbig-edit"></i> iconbig-edit<br>
			<i class="iconbig-delete"></i> iconbig-delete<br>
			<i class="iconbig-success"></i> iconbig-success<br>
			<i class="iconbig-question"></i> iconbig-question<br>
			<i class="iconbig-hurufi"></i> iconbig-hurufi<br>
			<i class="iconbig-warning"></i> iconbig-warning<br>
			<i class="iconbig-delete1"></i> iconbig-delete1<br>
			<i class="iconbig-edit1"></i> iconbig-edit1<br>
			<i class="iconbig-disabled"></i> iconbig-disabled<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-arrow-down"></i> iconbig-arrow-down<br>
			<i class="iconbig-arrow-up"></i> iconbig-arrow-up<br>
			<i class="iconbig-cart"></i> iconbig-cart<br>
			<i class="iconbig-lock"></i> iconbig-lock<br>
			<i class="iconbig-unlock"></i> iconbig-unlock<br>
			<i class="iconbig-thunderbold"></i> iconbig-thunderbold<br>
			<i class="iconbig-check"></i> iconbig-check<br>
			<i class="iconbig-cross"></i> iconbig-cross<br>
			<i class="iconbig-cartup"></i> iconbig-cartup<br>
			<i class="iconbig-cartdown"></i> iconbig-cartdown<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-play"></i> iconbig-play<br>
			<i class="iconbig-share-left"></i> iconbig-share-left<br>
			<i class="iconbig-share-right"></i> iconbig-share-right<br>
			<i class="iconbig-chevron-right"></i> iconbig-chevron-right<br>
			<i class="iconbig-chevron-left"></i> iconbig-chevron-left<br>
			<i class="iconbig-bluetooth"></i> iconbig-bluetooth<br>
			<i class="iconbig-euro"></i> iconbig-euro<br>
			<i class="iconbig-dollar"></i> iconbig-dollar<br>
			<i class="iconbig-kurs"></i> iconbig-kurs<br>
			<i class="iconbig-retweet"></i> iconbig-retweet<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-moon"></i> iconbig-moon<br>
			<i class="iconbig-sun"></i> iconbig-sun<br>
			<i class="iconbig-cloud"></i> iconbig-cloud<br>
			<i class="iconbig-navigator"></i> iconbig-navigator<br>
			<i class="iconbig-brush"></i> iconbig-brush<br>
			<i class="iconbig-pen"></i> iconbig-pen<br>
			<i class="iconbig-zoomin"></i> iconbig-zoomin<br>
			<i class="iconbig-zoomout"></i> iconbig-zoomout<br>
			<i class="iconbig-gardenlight"></i> iconbig-gardenlight<br>
			<i class="iconbig-telesk"></i> iconbig-telesk<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-repeat-lock"></i> iconbig-repeat-lock<br>
			<i class="iconbig-thunderbolt1"></i> iconbig-thunderbolt1<br>
			<i class="iconbig-marker"></i> iconbig-marker<br>
			<i class="iconbig-anchor"></i> iconbig-anchor<br>
			<i class="iconbig-chat"></i> iconbig-chat<br>
			<i class="iconbig-comment"></i> iconbig-comment<br>
			<i class="iconbig-gent"></i> iconbig-gent<br>
			<i class="iconbig-lady"></i> iconbig-lady<br>
			<i class="iconbig-multiply"></i> iconbig-multiply<br>
			<i class="iconbig-divide"></i> iconbig-divide<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-goggles"></i> iconbig-goggles<br>
			<i class="iconbig-goggles1"></i> iconbig-goggles1<br>
			<i class="iconbig-tubes"></i> iconbig-tubes<br>
			<i class="iconbig-bag"></i> iconbig-bag<br>
			<i class="iconbig-fish"></i> iconbig-fish<br>
			<i class="iconbig-ship"></i> iconbig-ship<br>
			<i class="iconbig-flag"></i> iconbig-flag<br>
			<i class="iconbig-star-serif"></i> iconbig-star-serif<br>
			<i class="iconbig-qrcode"></i> iconbig-qrcode<br>
			<i class="iconbig-barcode"></i> iconbig-barcode<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-firewall"></i> iconbig-firewall<br>
			<i class="iconbig-grenade"></i> iconbig-grenade<br>
			<i class="iconbig-cake"></i> iconbig-cake<br>
			<i class="iconbig-lemonjus"></i> iconbig-lemonjus<br>
			<i class="iconbig-bir"></i> iconbig-bir<br>
			<i class="iconbig-softdrink"></i> iconbig-softdrink<br>
			<i class="iconbig-spoon"></i> iconbig-spoon<br>
			<i class="iconbig-pizza"></i> iconbig-pizza<br>
			<i class="iconbig-tart"></i> iconbig-tart<br>
			<i class="iconbig-pad"></i> iconbig-pad<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-wrench"></i> iconbig-wrench<br>
			<i class="iconbig-bullets"></i> iconbig-bullets<br>
			<i class="iconbig-rate"></i> iconbig-rate<br>
			<i class="iconbig-shirt"></i> iconbig-shirt<br>
			<i class="iconbig-jeans"></i> iconbig-jeans<br>
			<i class="iconbig-jacket"></i> iconbig-jacket<br>
			<i class="iconbig-mat"></i> iconbig-mat<br>
			<i class="iconbig-suitcase"></i> iconbig-suitcase<br>
			<i class="iconbig-scissors"></i> iconbig-scissors<br>
			<i class="iconbig-thewinner"></i> iconbig-thewinner<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-skull"></i> iconbig-skull<br>
			<i class="iconbig-glass-bottle"></i> iconbig-glass-bottle<br>
			<i class="iconbig-kettle"></i> iconbig-kettle<br>
			<i class="iconbig-teapot"></i> iconbig-teapot<br>
			<i class="iconbig-cup"></i> iconbig-cup<br>
			<i class="iconbig-pot"></i> iconbig-pot<br>
			<i class="iconbig-rack"></i> iconbig-rack<br>
			<i class="iconbig-blender"></i> iconbig-blender<br>
			<i class="iconbig-redcross"></i> iconbig-redcross<br>
			<i class="iconbig-hospital"></i> iconbig-hospital<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-mic"></i> iconbig-mic<br>
			<i class="iconbig-webcam"></i> iconbig-webcam<br>
			<i class="iconbig-gereja"></i> iconbig-gereja<br>
			<i class="iconbig-mosque"></i> iconbig-mosque<br>
			<i class="iconbig-temple"></i> iconbig-temple<br>
			<i class="iconbig-vihara"></i> iconbig-vihara<br>
			<i class="iconbig-box1"></i> iconbig-box1<br>
			<i class="iconbig-box2"></i> iconbig-box2<br>
			<i class="iconbig-boom"></i> iconbig-boom<br>
			<i class="iconbig-speak"></i> iconbig-speak<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-flower"></i> iconbig-flower<br>
			<i class="iconbig-baseball"></i> iconbig-baseball<br>
			<i class="iconbig-rugbyball"></i> iconbig-rugbyball<br>
			<i class="iconbig-axe"></i> iconbig-axe<br>
			<i class="iconbig-pingpong"></i> iconbig-pingpong<br>
			<i class="iconbig-bowling"></i> iconbig-bowling<br>
			<i class="iconbig-pine"></i> iconbig-pine<br>
			<i class="iconbig-tree"></i> iconbig-tree<br>
			<i class="iconbig-file"></i> iconbig-file<br>
			<i class="iconbig-files"></i> iconbig-files<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-filter"></i> iconbig-filter<br>
			<i class="iconbig-gamestick"></i> iconbig-gamestick<br>
			<i class="iconbig-dice"></i> iconbig-dice<br>
			<i class="iconbig-calc"></i> iconbig-calc<br>
			<i class="iconbig-tie"></i> iconbig-tie<br>
			<i class="iconbig-diary"></i> iconbig-diary<br>
			<i class="iconbig-data-cable"></i> iconbig-data-cable<br>
			<i class="iconbig-domino"></i> iconbig-domino<br>
			<i class="iconbig-piano"></i> iconbig-piano<br>
			<i class="iconbig-box-globe"></i> iconbig-box-globe<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-book"></i> iconbig-book<br>
			<i class="iconbig-speedmeter"></i> iconbig-speedmeter<br>
			<i class="iconbig-certificate"></i> iconbig-certificate<br>
			<i class="iconbig-bell"></i> iconbig-bell<br>
			<i class="iconbig-wax"></i> iconbig-wax<br>
			<i class="iconbig-pin"></i> iconbig-pin<br>
			<i class="iconbig-smartphone"></i> iconbig-smartphone<br>
			<i class="iconbig-flags"></i> iconbig-flags<br>
			<i class="iconbig-turtle"></i> iconbig-turtle<br>
			<i class="iconbig-rabbit"></i> iconbig-rabbit<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-globe"></i> iconbig-globe<br>
			<i class="iconbig-bags"></i> iconbig-bags<br>
			<i class="iconbig-hdd"></i> iconbig-hdd<br>
			<i class="iconbig-thumbs-up"></i> iconbig-thumbs-up<br>
			<i class="iconbig-thumbs-down"></i> iconbig-thumbs-down<br>
			<i class="iconbig-hand-right"></i> iconbig-hand-right<br>
			<i class="iconbig-hand-left"></i> iconbig-hand-left<br>
			<i class="iconbig-hand-up"></i> iconbig-hand-up<br>
			<i class="iconbig-hand-down"></i> iconbig-hand-down<br>
			<i class="iconbig-fullscreen"></i> iconbig-fullscreen<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-hand-bag"></i> iconbig-hand-bag<br>
			<i class="iconbig-book-open"></i> iconbig-book-open<br>
			<i class="iconbig-cocard"></i> iconbig-cocard<br>
			<i class="iconbig-idcard"></i> iconbig-idcard<br>
			<i class="iconbig-gucci"></i> iconbig-gucci<br>
			<i class="iconbig-bullhorn"></i> iconbig-bullhorn<br>
			<i class="iconbig-barble"></i> iconbig-barble<br>
			<i class="iconbig-briefcase"></i> iconbig-briefcase<br>
			<i class="iconbig-file-in"></i> iconbig-file-in<br>
			<i class="iconbig-file-out"></i> iconbig-file-out<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-path"></i> iconbig-path<br>
			<i class="iconbig-dropbox"></i> iconbig-dropbox<br>
			<i class="iconbig-googleplus"></i> iconbig-googleplus<br>
			<i class="iconbig-mobileme"></i> iconbig-mobileme<br>
			<i class="iconbig-yahoo"></i> iconbig-yahoo<br>
			<i class="iconbig-blogger"></i> iconbig-blogger<br>
			<i class="iconbig-picasa"></i> iconbig-picasa<br>
			<i class="iconbig-amazon"></i> iconbig-amazon<br>
			<i class="iconbig-tumblr"></i> iconbig-tumblr<br>
			<i class="iconbig-wordpress"></i> iconbig-wordpress<br>
			<br>
       </div>
        <div class="span3">
			<i class="iconbig-social1"></i> iconbig-social1<br>
			<i class="iconbig-evernote"></i> iconbig-evernote<br>
			<i class="iconbig-xing"></i> iconbig-xing<br>
			<i class="iconbig-social2"></i> iconbig-social2<br>
			<i class="iconbig-dribble"></i> iconbig-dribble<br>
			<i class="iconbig-deviantart"></i> iconbig-deviantart<br>
			<i class="iconbig-faves"></i> iconbig-faves<br>
			<i class="iconbig-linkedin"></i> iconbig-linkedin<br>
			<i class="iconbig-forrst"></i> iconbig-forrst<br>
			<i class="iconbig-pinterest"></i> iconbig-pinterest<br>
			<br>
        </div>
        <div class="span3">
			<i class="iconbig-social3"></i> iconbig-social3<br>
			<i class="iconbig-reddit"></i> iconbig-reddit<br>
			<i class="iconbig-youtube"></i> iconbig-youtube<br>
			<i class="iconbig-lovedesign"></i> iconbig-lovedesign<br>
			<i class="iconbig-forsquare"></i> iconbig-forsquare<br>
			<i class="iconbig-social4"></i> iconbig-social4<br>
			<i class="iconbig-gplus"></i> iconbig-gplus<br>
			<i class="iconbig-spotify"></i> iconbig-spotify<br>
			<i class="iconbig-stumbleupon"></i> iconbig-stumbleupon<br>
			<i class="iconbig-social5"></i> iconbig-social5<br>
			<br>
        </div>
      </div>
	  
	  <div class="row">
        <div class="span3">
			<i class="iconbig-facebook"></i> iconbig-facebook<br>
			<i class="iconbig-twitt"></i> iconbig-twitt<br>
			<i class="iconbig-vimeo"></i> iconbig-vimeo<br>
			<i class="iconbig-twitter"></i> iconbig-twitter<br>
			<i class="iconbig-googlebuzz"></i> iconbig-googlebuzz<br>
       </div>
	   <div class="span3">
			<i class="iconbig-flickr"></i> iconbig-flickr<br>
			<i class="iconbig-lastfm"></i> iconbig-lastfm<br>
			<i class="iconbig-feed"></i> iconbig-feed<br>
			<i class="iconbig-skipe"></i> iconbig-skipe<br>
			<i class="iconbig-mention"></i> iconbig-mention<br>
		</div>
		<div class="span3">
			<i class="iconbig-arrow-left"></i> iconbig-arrow-left<br>
			<i class="iconbig-arrow-right"></i> iconbig-arrow-right<br>
			<i class="iconbig-arrow-down1"></i> iconbig-arrow-down1<br>
			<i class="iconbig-arrow-up1"></i> iconbig-arrow-up1<br>
			<i class="iconbig-resize-small"></i> iconbig-resize-small<br>
		</div>
        <div class="span3">
			<i class="iconbig-resize-full"></i> iconbig-resize-full<br>
			<i class="iconbig-arrow-left1"></i> iconbig-arrow-left1<br>
			<i class="iconbig-arrow-right1"></i> iconbig-arrow-right1<br>
			<i class="iconbig-arrow-up2"></i> iconbig-arrow-up2<br>
			<i class="iconbig-arrow-down2"></i> iconbig-arrow-down2<br>
			<br>
        </div>
      </div>

      <hr>

      <footer>
        <p>icon by <a href="http://glyphicons.com">glyphicons</a> & css by <a href="http://avriqzramadhan.wordpress.com" target="_blank">Afriq</a> {<a href="https://twitter.com/avriqq"> @avriqq </a>} &copy; 2012</p>
      </footer>

    </div> <!-- /container -->

</body>
</html>