html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}

body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #333333;
  background-color: #ffffff;
  margin-top:20px;
  margin-bottom:10px;
}

a {
  color: #0088cc;
  text-decoration: none;
  transition: color 0.5s;
  -moz-transition: color 0.5s;
  -o-transition: color 0.5s;
  -webkit-transition: color 0.5s;
}

a:hover {
  color: #333;
  text-decoration: none;
}

code{
background:#eee;
color:#333;
font-style:italic;
font-weight:bold;
}

.hae{
text-align:justify;
}

.row {
  margin-left: -20px;
  *zoom: 1;
}

.row:before,
.row:after {
  display: table;
  content: "";
}

.row:after {
  clear: both;
}

[class*="span"] {
  float: left;
  margin-left: 20px;
}

.span3 {
  width: 220px;
}

.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
  width: 940px;
}

.container:before,
.container:after {
  display: table;
  content: "";
}

.container:after {
  clear: both;
}

p {
  margin: 0 0 9px;
}


h1 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom: 5px;
  font-family: inherit;
  font-weight: bold;
  color: inherit;
  text-rendering: optimizelegibility;
}

hr {
  margin: 18px 0;
  border: 0;
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #ffffff;
}

footer p{
text-align:center;
}
